version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	mods[]=
	{
		"WBK_Zombies_AdvancedEditorSettings",
		"3denEnhanced",
		"meh_common",
		"meh_error",
		"meh_main",
		"meh_mpsync",
		"meh_effects",
		"meh_modules",
		"meh_communicationjammer"
	};
	class ItemIDProvider
	{
		nextID=648;
	};
	class LayerIndexProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={44.666943,49.105846,49.396587};
		dir[]={0.91079623,-0.4063558,-0.072996497};
		up[]={0.40505752,0.91371506,-0.032463644};
		aside[]={-0.079889879,-2.3894245e-008,-0.99680549};
	};
};
binarizationWanted=0;
sourceName="Intro1";
addons[]=
{
	"442_structures_hallway",
	"442_structures_platforms",
	"197th_Equipment",
	"A3_Weapons_F",
	"JLTS_weapons_Core",
	"A3_Characters_F",
	"ls_mse_6",
	"A3_Structures_F_Civ_InfoBoards",
	"plp_materials",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"3as_GNK_Prop",
	"ls_armor_redfor",
	"A3_Structures_F_Oldman_Decals",
	"197th_Weapon",
	"JLTS_radios",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"SWLW_clones_grenades_beltGrenade",
	"ls_weapons_deprecated",
	"meh_modules",
	"JMSLLTE_vehgr_Static",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="442_structures_hallway";
			name="442_structures_hallway";
			author="KOBRA Mod Team";
		};
		class Item1
		{
			className="442_structures_platforms";
			name="442_structures_platforms";
			author="KOBRA Mod Team";
		};
		class Item2
		{
			className="197th_Equipment";
			name="197th Equipment";
			author="Bragg for 197th Compagnie Chimaera";
			url="http://www.197th.fr";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="JLTS_weapons_Core";
			name="JLTS The Great War - Weapons Core";
			author="MrClock";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ls_mse_6";
			name="ls_mse_6";
			author="kripto202";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="plp_materials";
			name="plp_materials";
		};
		class Item9
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ls_armor_redfor";
			name="Legion: Dissension - Redfor";
			author="Legion Studios";
		};
		class Item12
		{
			className="A3_Structures_F_Oldman";
			name="Arma 3 Old Man - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="197th_Weapon";
			name="197th Weapon";
			author="Bragg for 197th Compagnie Chimaera";
			url="http://www.197th.fr";
		};
		class Item14
		{
			className="JLTS_radios";
			name="JLTS The Great War - Radios";
			author="MrClock";
		};
		class Item15
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="SWLW_clones_grenades_beltGrenade";
			name="SWLW_clones_grenades_beltGrenade";
			author="SW Legion Studios";
		};
		class Item18
		{
			className="ls_weapons_deprecated";
			name="Legion Studios - Core: Deprecated Weapons";
			author="Legion Studios";
		};
		class Item19
		{
			className="meh_modules";
			name="Modules Enhanced - Modules";
			author="Hypoxic";
			url="https://github.com/hypoxia125/Modules-Enhanced";
		};
		class Item20
		{
			className="JMSLLTE_vehgr_Static";
			name="JMSLLTE_vehgr_Static";
			author="JMax";
		};
		class Item21
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ORANGE",
	"Oldman"
};
randomSeed=5610549;
class ScenarioData
{
	author="Bragg";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="meh_common_MissionVersion";
			expression="true";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="v0.7.4";
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=0;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && isServer && _value != 1) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0.1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Layer";
			name="Layer 1";
			class Entities
			{
				items=45;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.5,45.954857,46.5};
						angles[]={0,4.7123895,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=333;
					type="442_segment";
					atlOffset=230.42976;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.5,50.36235,48.75};
					};
					side="Empty";
					class Attributes
					{
					};
					id=420;
					type="442_50x50";
					atlOffset=3.7254791;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={47.864162,45.560383,47.389565};
								angles[]={5.677393,3.0013063,6.1175079};
							};
							side="West";
							flags=3;
							class Attributes
							{
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
								class Inventory
								{
									class backpack
									{
										typeName="197th_Backpack_Regs_Trooper";
										isBackpack=1;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="197th_Helmet_Regs_Trooper";
								};
							};
							id=422;
							type="197th_Unit_Regs_Trooper";
							atlOffset=231.52895;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="ENH_allowSprint";
									expression="[_this, _value] remoteExec ['allowSprint', _this]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute4
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=5;
							};
						};
					};
					class Attributes
					{
					};
					id=423;
					atlOffset=231.52895;
				};
				class Item3
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={42.375,51.519341,33.799999};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayer=1;
								disableSimulation=1;
							};
							id=53;
							type="C_man_polo_1_F";
							atlOffset=0.12865448;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute3
								{
									property="ENH_setCaptive";
									expression="[_this, _value] remoteExec ['setCaptive', _this]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=6;
							};
						};
					};
					class Attributes
					{
					};
					id=52;
					atlOffset=0.12865448;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.251614,46.636765,47.27721};
						angles[]={0,3.4519691,0};
					};
					side="Empty";
					class Attributes
					{
						name="m1";
					};
					id=111;
					type="ls_mse_6";
					atlOffset=232.60677;
				};
				class Item5
				{
					dataType="Trigger";
					position[]={48.899029,44.98735,43.098141};
					class Attributes
					{
						name="gonk_0";
						sizeA=0.043754578;
						sizeB=5;
						sizeC=5;
						isRectangle=1;
					};
					id=443;
					type="EmptyDetectorArea10x10";
					atlOffset=230.95735;
				};
				class Item6
				{
					dataType="Trigger";
					position[]={51.600334,44.98735,43.098141};
					class Attributes
					{
						name="gonk_1";
						sizeA=0.048278809;
						sizeB=5;
						sizeC=5;
						isRectangle=1;
					};
					id=444;
					type="EmptyDetectorArea10x10";
					atlOffset=230.95735;
				};
				class Item7
				{
					dataType="Trigger";
					position[]={55.337021,44.98735,43.098141};
					class Attributes
					{
						name="gonk_2";
						sizeA=0.063528061;
						sizeB=5;
						sizeC=5;
						isRectangle=1;
					};
					id=445;
					type="EmptyDetectorArea10x10";
					atlOffset=230.95735;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51,45.743187,46};
						angles[]={4.6976824,3.2426803,0.0014912627};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=432;
					type="Land_Billboard_F";
					atlOffset=229.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.652874,46.290108,46.384613};
						angles[]={4.7161617,2.9478085,6.032989};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=434;
					type="Land_Billboard_F";
					atlOffset=230.51692;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.366081,45.743187,46};
						angles[]={4.6976418,3.0800292,6.28228};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=480;
					type="Land_Billboard_F";
					atlOffset=229.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.315884,45.649174,45.568954};
						angles[]={5.1491499,2.9339507,6.0733304};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=481;
					type="Land_Billboard_F";
					atlOffset=229.87599;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.363983,45.743187,43.87159};
						angles[]={5.1262045,3.0658789,6.2500544};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=482;
					type="Land_Billboard_F";
					atlOffset=229.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51,45.743187,43.75312};
						angles[]={5.1262116,3.2286022,6.2524519};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=483;
					type="Land_Billboard_F";
					atlOffset=229.97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51,44.646713,42.323757};
						angles[]={5.9349141,3.242703,0.0014912627};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=484;
					type="Land_Billboard_F";
					atlOffset=228.87354;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.652874,44.462387,42.966469};
						angles[]={5.9533963,2.9478085,6.032989};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=485;
					type="Land_Billboard_F";
					atlOffset=228.68921;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.366081,44.646713,42.323757};
						angles[]={5.9348788,3.0800292,6.28228};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=486;
					type="Land_Billboard_F";
					atlOffset=228.87354;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.627823,46.770493,42.184246};
						angles[]={0.047339953,2.9721334,0.11107855};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=487;
					type="Land_Billboard_F";
					atlOffset=230.99731;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.363983,46.65781,41.626881};
						angles[]={0.080252185,3.0658789,6.2500544};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=488;
					type="Land_Billboard_F";
					atlOffset=230.88463;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51,46.769749,41.588104};
						angles[]={0.080259852,3.2286248,6.2524519};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=489;
					type="Land_Billboard_F";
					atlOffset=230.99657;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51,49.523613,41.752316};
						angles[]={0.84198594,3.2286878,6.2524519};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=490;
					type="Land_Billboard_F";
					atlOffset=233.75043;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.363983,49.41584,41.70314};
						angles[]={0.84197849,3.0658789,6.2500544};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=491;
					type="Land_Billboard_F";
					atlOffset=233.64265;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.627823,49.112709,42.184246};
						angles[]={0.80906636,2.9721334,0.11107855};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=492;
					type="Land_Billboard_F";
					atlOffset=233.33952;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.563843,46.251312,44.067307};
						angles[]={5.270411,2.9029067,6.0144596};
					};
					side="Empty";
					class Attributes
					{
						init="this setObjectTextureGlobal [0,""Space.paa""];";
						disableSimulation=1;
					};
					id=496;
					type="Land_Billboard_F";
					atlOffset=230.47812;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.5,47.112,46.407001};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=501;
					type="plp_PaneClear_5x5_90";
					atlOffset=0.47512817;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.942192,46.624004,50.431042};
					};
					side="Empty";
					class Attributes
					{
					};
					id=512;
					type="BloodSplatter_01_Medium_New_F";
					atlOffset=232.589;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.408878,47.791695,44.277519};
						angles[]={0.56794143,1.2594121,0.37358773};
					};
					side="Empty";
					class Attributes
					{
						name="g3";
						disableSimulation=1;
					};
					id=457;
					type="197th_Headgear_Regs_Cadet";
					atlOffset=233.81543;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.808434,48.293205,44.221523};
						angles[]={6.1714668,1.2594121,0.37358773};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="g1";
						disableSimulation=1;
					};
					id=153;
					type="3as_GNK";
					atlOffset=233.50308;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.24234,47.8825,44.460613};
						angles[]={0.640019,2.049015,6.0756011};
					};
					side="Empty";
					class Attributes
					{
						name="g4";
						disableSimulation=1;
					};
					id=494;
					type="Headgear_cis_b1_helmet";
					atlOffset=233.90623;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.556,48.391491,46.376842};
						angles[]={1.5707964,3.1415927,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=502;
					type="Land_Decal_BulletHoles_Small_03_F";
					atlOffset=1.752121;
				};
				class Item30
				{
					dataType="Layer";
					name="Calque 14";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={58.25,46.487,48.875};
								angles[]={0,4.712389,0};
							};
							side="Empty";
							class Attributes
							{
								init="this setObjectTextureGlobal [1,""""];";
							};
							id=327;
							type="442_door_lock";
							atlOffset=232.457;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={42.75,46.48735,48.875};
								angles[]={0,4.712389,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=326;
							type="442_door_lock";
							atlOffset=232.45735;
						};
					};
					id=524;
					atlOffset=232.45718;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.652157,47.207962,44.627655};
						angles[]={6.2739496,4.9040499,6.2355695};
					};
					side="Empty";
					class Attributes
					{
						name="g2";
						disableSimulation=1;
					};
					id=572;
					type="197th_DemoPack_Explosive";
					atlOffset=233.17664;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={60.740002,46.606995,53.875};
						angles[]={0,3.141593,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=582;
					type="442_2way_rep_r";
					atlOffset=232.577;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.5,46.606998,48.875};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						name="r_1";
						disableSimulation=1;
					};
					id=584;
					type="442_3way_rep_r";
					atlOffset=232.577;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={60.740002,46.606998,48.875};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=585;
					type="442_corner_rep_r";
					atlOffset=232.577;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.5,46.606998,48.875};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						name="b_1";
						disableSimulation=1;
					};
					id=590;
					type="442_3way_rep";
					atlOffset=232.577;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.5,46.606998,48.875};
						angles[]={0,1.5707965,-0};
					};
					side="Empty";
					class Attributes
					{
						name="b_2";
						disableSimulation=1;
					};
					id=631;
					type="442_2way_rep";
					atlOffset=232.577;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.5,46.606998,48.875};
						angles[]={0,1.5707965,-0};
					};
					side="Empty";
					class Attributes
					{
						name="b_3";
						disableSimulation=1;
					};
					id=633;
					type="442_2way_rep";
					atlOffset=232.577;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item38
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={54.817001,46.638432,48.973};
								angles[]={0,2.3629839,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=573;
							type="197th_Unit_Regs_Sergent";
							atlOffset=0.00012207031;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_AmbientAnimations";
									expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          if (alive _unit) then          {            [_unit, ''] remoteExec ['switchMove', 0];            _unit enableAI 'ANIM';          };          _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=4;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="LISTEN_BRIEFING";
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=4;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="unaercposlechvelitele1";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="STRING";
																	value="unaercposlechvelitele2";
																};
															};
															class Item2
															{
																class data
																{
																	singleType="STRING";
																	value="unaercposlechvelitele3";
																};
															};
															class Item3
															{
																class data
																{
																	singleType="STRING";
																	value="unaercposlechvelitele4";
																};
															};
														};
													};
												};
												class Item2
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item3
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
											};
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=535;
					atlOffset=0.00012207031;
				};
				class Item39
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={50.931679,46.638432,50.309219};
								angles[]={0,4.5437412,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="197th_DC15S_Regs_scoped";
										optics="197th_Accessoires_HoloScope";
										class primaryMuzzleMag
										{
											name="197th_DC15S_mag";
											ammoLeft=90;
										};
									};
									class handgun
									{
										name="197th_DC17SA_Regs_scoped";
										optics="197th_Accessoires_HoloScope";
										class primaryMuzzleMag
										{
											name="197th_DC17SA_mag";
											ammoLeft=20;
										};
									};
									class uniform
									{
										typeName="197th_Uniform_Regs_Trooper";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="197th_DC15S_mag";
												count=4;
												ammoLeft=90;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=3;
											};
										};
									};
									class vest
									{
										typeName="197th_Vest_Regs_0";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="197th_DC15S_mag";
												count=2;
												ammoLeft=90;
											};
											class Item1
											{
												name="197th_DC17SA_mag";
												count=2;
												ammoLeft=20;
											};
											class Item2
											{
												name="SWLW_beltGrenade_mag";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="JLTS_clone_comlink";
									headgear="197th_Helmet_Regs_Trooper";
								};
							};
							id=574;
							type="197th_Unit_Regs_Trooper";
							atlOffset=0.00012207031;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_AmbientAnimations";
									expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          if (alive _unit) then          {            [_unit, ''] remoteExec ['switchMove', 0];            _unit enableAI 'ANIM';          };          _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=4;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="PRONE_INJURED";
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=8;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="acts_injuredangryrifle01";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="STRING";
																	value="acts_injuredcoughrifle02";
																};
															};
															class Item2
															{
																class data
																{
																	singleType="STRING";
																	value="acts_injuredlookingrifle01";
																};
															};
															class Item3
															{
																class data
																{
																	singleType="STRING";
																	value="acts_injuredlookingrifle02";
																};
															};
															class Item4
															{
																class data
																{
																	singleType="STRING";
																	value="acts_injuredlookingrifle03";
																};
															};
															class Item5
															{
																class data
																{
																	singleType="STRING";
																	value="acts_injuredlookingrifle04";
																};
															};
															class Item6
															{
																class data
																{
																	singleType="STRING";
																	value="acts_injuredlookingrifle05";
																};
															};
															class Item7
															{
																class data
																{
																	singleType="STRING";
																	value="acts_injuredlyingrifle01";
																};
															};
														};
													};
												};
												class Item2
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item3
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
											};
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male05ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=536;
					atlOffset=0.00012207031;
				};
				class Item40
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={48.509281,46.638432,47.202763};
								angles[]={0,4.8591537,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								stance="Middle";
								class Inventory
								{
									class primaryWeapon
									{
										name="197th_DC15A_Regs";
										class primaryMuzzleMag
										{
											name="197th_DC15A_mag";
											ammoLeft=60;
										};
									};
									class handgun
									{
										name="197th_DC17SA_Regs_scoped";
										optics="197th_Accessoires_HoloScope";
										class primaryMuzzleMag
										{
											name="197th_DC17SA_mag";
											ammoLeft=20;
										};
									};
									class uniform
									{
										typeName="197th_Uniform_Regs_Trooper";
										isBackpack=0;
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=3;
											};
										};
									};
									class vest
									{
										typeName="197th_Vest_Regs_0";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="197th_DC17SA_mag";
												count=2;
												ammoLeft=20;
											};
											class Item1
											{
												name="SWLW_beltGrenade_mag";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="JLTS_clone_comlink";
									headgear="197th_Helmet_Regs_Trooper";
								};
							};
							id=554;
							type="197th_Unit_Regs_Trooper";
							atlOffset=0.00012207031;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								class Attribute2
								{
									property="ENH_doStop";
									expression="if (!is3DEN && _value) then {doStop _this}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
						behaviour="COMBAT";
					};
					id=555;
					atlOffset=0.00012207031;
				};
				class Item41
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={50.945999,46.638432,49.542999};
							};
							side="West";
							flags=7;
							class Attributes
							{
							};
							id=625;
							type="197th_Unit_Regs_Medecin";
							atlOffset=0.00012207031;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_AmbientAnimations";
									expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          if (alive _unit) then          {            [_unit, ''] remoteExec ['switchMove', 0];            _unit enableAI 'ANIM';          };          _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=4;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="KNEEL_TREAT";
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=7;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="ainvpknlmstpsnonwnondnon_medic";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="STRING";
																	value="ainvpknlmstpsnonwnondnon_medic0";
																};
															};
															class Item2
															{
																class data
																{
																	singleType="STRING";
																	value="ainvpknlmstpsnonwnondnon_medic1";
																};
															};
															class Item3
															{
																class data
																{
																	singleType="STRING";
																	value="ainvpknlmstpsnonwnondnon_medic2";
																};
															};
															class Item4
															{
																class data
																{
																	singleType="STRING";
																	value="ainvpknlmstpsnonwnondnon_medic3";
																};
															};
															class Item5
															{
																class data
																{
																	singleType="STRING";
																	value="ainvpknlmstpsnonwnondnon_medic4";
																};
															};
															class Item6
															{
																class data
																{
																	singleType="STRING";
																	value="ainvpknlmstpsnonwnondnon_medic5";
																};
															};
														};
													};
												};
												class Item2
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item3
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
											};
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male05ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=626;
					atlOffset=0.00012207031;
				};
				class Item42
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={55.571999,46.638432,48.030998};
								angles[]={0,5.5676003,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class handgun
									{
										name="197th_DC17SA_Regs_scoped";
										optics="197th_Accessoires_HoloScope";
										class primaryMuzzleMag
										{
											name="197th_DC17SA_mag";
											ammoLeft=20;
										};
									};
									class uniform
									{
										typeName="197th_Uniform_Regs_Lieutenant";
										isBackpack=0;
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=3;
											};
										};
									};
									class vest
									{
										typeName="197th_Vest_Regs_Pauldron";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="197th_DC17SA_mag";
												count=2;
												ammoLeft=20;
											};
											class Item1
											{
												name="SWLW_beltGrenade_mag";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="JLTS_clone_comlink";
									headgear="197th_Helmet_Regs_Trooper";
								};
							};
							id=556;
							type="197th_Unit_Regs_Lieutenant";
							atlOffset=0.00012207031;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_AmbientAnimations";
									expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          if (alive _unit) then          {            [_unit, ''] remoteExec ['switchMove', 0];            _unit enableAI 'ANIM';          };          _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=4;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="BRIEFING";
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=8;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="hubbriefing_loop";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="STRING";
																	value="hubbriefing_loop";
																};
															};
															class Item2
															{
																class data
																{
																	singleType="STRING";
																	value="hubbriefing_loop";
																};
															};
															class Item3
															{
																class data
																{
																	singleType="STRING";
																	value="hubbriefing_lookaround1";
																};
															};
															class Item4
															{
																class data
																{
																	singleType="STRING";
																	value="hubbriefing_lookaround2";
																};
															};
															class Item5
															{
																class data
																{
																	singleType="STRING";
																	value="hubbriefing_scratch";
																};
															};
															class Item6
															{
																class data
																{
																	singleType="STRING";
																	value="hubbriefing_stretch";
																};
															};
															class Item7
															{
																class data
																{
																	singleType="STRING";
																	value="hubbriefing_talkaround";
																};
															};
														};
													};
												};
												class Item2
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item3
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
											};
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=635;
					atlOffset=0.00012207031;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.5,46.606998,48.875};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					class Attributes
					{
						name="r_2";
						disableSimulation=1;
					};
					id=636;
					type="442_2way_rep_r";
					atlOffset=232.577;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.5,46.606998,48.875};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					class Attributes
					{
						name="r_3";
						disableSimulation=1;
					};
					id=637;
					type="442_2way_rep_r";
					atlOffset=232.577;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=38;
			atlOffset=232.58435;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={59.622002,46.636993,50.062};
			};
			id=525;
			type="MEH_ModuleEffectFire";
			atlOffset=0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="meh_modules_ModuleEffectFire_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="meh_modules_ModuleEffectFire_ParticleTime";
					expression="_this setVariable ['ParticleTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute2
				{
					property="meh_modules_ModuleEffectFire_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="meh_modules_ModuleEffectFire_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="meh_modules_ModuleEffectFire_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=25;
						};
					};
				};
				class Attribute5
				{
					property="meh_modules_ModuleEffectFire_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="meh_modules_ModuleEffectFire_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="meh_modules_ModuleEffectFire_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="meh_modules_ModuleEffectFire_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="meh_modules_ModuleEffectFire_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={61.85508,46.780136,47.991844};
				angles[]={0.60805964,0.64126563,0.85178548};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=523;
			type="JMSLLTE_XX9_wreck";
			atlOffset=0.14326477;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={43.931999,49.076,50.720001};
				angles[]={0,1.83436,0};
			};
			side="Empty";
			class Attributes
			{
				name="cam_pos";
			};
			id=576;
			type="Land_HelipadEmpty_F";
			atlOffset=2.4391289;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={59.622002,46.636993,46.283588};
			};
			id=587;
			type="MEH_ModuleEffectFire";
			atlOffset=232.60699;
			class CustomAttributes
			{
				class Attribute0
				{
					property="meh_modules_ModuleEffectFire_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="meh_modules_ModuleEffectFire_ParticleTime";
					expression="_this setVariable ['ParticleTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute2
				{
					property="meh_modules_ModuleEffectFire_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="meh_modules_ModuleEffectFire_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="meh_modules_ModuleEffectFire_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=25;
						};
					};
				};
				class Attribute5
				{
					property="meh_modules_ModuleEffectFire_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="meh_modules_ModuleEffectFire_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="meh_modules_ModuleEffectFire_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="meh_modules_ModuleEffectFire_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="meh_modules_ModuleEffectFire_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={59.622002,46.636993,48.059765};
			};
			id=588;
			type="MEH_ModuleEffectFire";
			atlOffset=0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="meh_modules_ModuleEffectFire_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="meh_modules_ModuleEffectFire_ParticleTime";
					expression="_this setVariable ['ParticleTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute2
				{
					property="meh_modules_ModuleEffectFire_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="meh_modules_ModuleEffectFire_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="meh_modules_ModuleEffectFire_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=25;
						};
					};
				};
				class Attribute5
				{
					property="meh_modules_ModuleEffectFire_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="meh_modules_ModuleEffectFire_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="meh_modules_ModuleEffectFire_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="meh_modules_ModuleEffectFire_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="meh_modules_ModuleEffectFire_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50.560001,49.531006,48.876999};
			};
			side="Empty";
			class Attributes
			{
				name="l_1";
			};
			id=640;
			type="Land_HelipadEmpty_F";
			atlOffset=2.8941345;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={45.436005,49.531006,48.876999};
			};
			side="Empty";
			class Attributes
			{
				name="l_2";
			};
			id=641;
			type="Land_HelipadEmpty_F";
			atlOffset=2.8941345;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.53344,49.531006,48.876999};
			};
			side="Empty";
			class Attributes
			{
				name="l_3";
			};
			id=642;
			type="Land_HelipadEmpty_F";
			atlOffset=2.8941345;
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
