version=54;
name="Acclamator ""Orion"" - v1.0";
author="Bragg";
category="CIM_Aerien";
requiredAddons[]=
{
	"ls_flags",
	"3AS_Structures2_FlatShields",
	"3AS_Prop_Platforms",
	"k_ships_acclamator2",
	"442_structures_hallway",
	"3AS_Prop_Crates",
	"3AS_Prop_Barricades",
	"442_misc_barricade",
	"3AS_Structures_LandingPads",
	"plp_urban_barriers",
	"442_ships_acclamator",
	"kobra_core",
	"A3_Ui_F",
	"ls_static_holoprojectors",
	"3AS_Prop_Interiors",
	"OPTRE_UNSC_Structure_HoloObjects",
	"CIM_Objects",
	"plp_materials",
	"197th_Regs",
	"3AS_Prop_Furniture",
	"CUP_Editor_Structures_Config",
	"3AS_Structures_FOB",
	"3as_GNK_Prop",
	"sc_marsprops",
	"3AS_Intel",
	"plp_beachobjects",
	"3AS_Prop_Droids",
	"plp_urban_private",
	"3AS_Ammo",
	"sc_orgurterraformer",
	"3AS_Structures2_GenericFOB",
	"442_misc_bacta_tank",
	"JMSLLTE_props_computers",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"OPTRE_UNSC_Structure_Military",
	"A3_Weapons_F",
	"JLTS_weapons_Core",
	"JLTS_radios",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"SWLW_clones_grenades_beltGrenade",
	"ls_weapons_deprecated",
	"3AS_Structures2_StairsLadderElevator",
	"3AS_Prop_Terminals",
	"3AS_Structures_Lights",
	"442_misc_terminal",
	"3AS_Prop_pipes",
	"3AS_Prop_Tatooine",
	"3AS_Prop_Generators",
	"442_misc_hologram",
	"3AS_Prop_Capital_ISD",
	"SoxesProps",
	"A3_Modules_F",
	"3as_prop_kamino",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Curator",
	"JMSLLTE_Faction_name",
	"lsb_fob",
	"442_misc_shield",
	"442_misc_forklift",
	"lsb_modules",
	"OPTRE_UNSC_Structure_CityObjects",
	"442_misc_personal_locker"
};
