version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"WBK_Zombies_AdvancedEditorSettings",
		"3denEnhanced",
		"meh_common",
		"meh_error",
		"meh_main",
		"meh_mpsync",
		"meh_effects",
		"meh_modules",
		"meh_communicationjammer"
	};
	class ItemIDProvider
	{
		nextID=153;
	};
	class Camera
	{
		pos[]={11837.141,135.43929,15514.009};
		dir[]={0.57800055,-0.80033827,-0.15949677};
		up[]={0.77153301,0.5995065,-0.21290076};
		aside[]={-0.26601252,9.3667768e-007,-0.9639976};
	};
};
binarizationWanted=0;
sourceName="trooperIntro";
addons[]=
{
	"197th_Regs",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Environment"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="197th_Regs";
			name="197th Regs";
			author="[CIM] Bragg";
			url="http://www.197th.fr";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7928777;
class ScenarioData
{
	author="Jetski2442";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="meh_common_MissionVersion";
			expression="true";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="v0.8.2";
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startFog=0.69993335;
		startWind=0.1;
		startRain=0.47034892;
		startLightnings=0.23314145;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.47034892;
		forecastLightnings=0.22890538;
		rainForced=1;
		lightningsForced=1;
		year=2035;
		month=6;
		day=24;
		hour=19;
		minute=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11787.338,33.557289,15561.584};
						angles[]={0,1.6143947,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						stance="Middle";
					};
					id=80;
					type="197th_Unit_Regs_Trooper";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			id=33;
			atlOffset=-3.8146973e-006;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11771.045,35.326775,15597.585};
						angles[]={0,1.5097153,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=40;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11778.187,34.032799,15566.99};
			};
			id=41;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11788.104,33.512863,15562.585};
						angles[]={0,1.6143947,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						stance="Middle";
					};
					id=82;
					type="197th_Unit_Regs_Medecin";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			id=42;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11788.879,33.454453,15563.988};
						angles[]={0,1.6143947,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						stance="Middle";
					};
					id=81;
					type="197th_Unit_Regs_Sergent";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			id=44;
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11726.433,36.993134,15556.048};
						angles[]={0,1.6143947,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=83;
					type="197th_Unit_Regs_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11724.871,37.032669,15556.042};
						angles[]={0,1.6143947,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						stance="Up";
					};
					id=84;
					type="197th_Unit_Regs_Cadet";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11991.378,27.550018,15471.009};
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11905.864,28.675426,15606.536};
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					type="Move";
					atlOffset=-9.9182129e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11817.468,34.189541,15635.142};
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="Move";
					atlOffset=0.00012969971;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11751.394,36.318142,15599.552};
					class Effects
					{
					};
					showWP="NEVER";
					id=63;
					type="Move";
					atlOffset=4.5776367e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11733.345,37.162876,15583.467};
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11702.881,38.306778,15564.16};
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11706.031,38.083744,15562.61};
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11712.539,37.610222,15560.753};
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Cycle";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				combatMode="RED";
				formation="FILE";
			};
			id=46;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11702.497,37.851936,15543.576};
						angles[]={6.2698488,1.6143947,6.2245855};
					};
					side="West";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=85;
					type="197th_Unit_Regs_ARC";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11700.813,37.951767,15543.65};
						angles[]={6.2698488,1.6143947,6.2245855};
					};
					side="West";
					flags=4;
					class Attributes
					{
						stance="Up";
					};
					id=86;
					type="197th_Unit_Regs_ARC";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11974.371,27.424809,15491.845};
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11905.462,28.64905,15604.482};
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
					atlOffset=0.00010108948;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11820.313,34.096245,15634.827};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Move";
					atlOffset=0.00011825562;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11752.464,36.28149,15602.093};
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Move";
					atlOffset=4.196167e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11732.932,37.223755,15586.775};
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11698.16,38.618786,15566.948};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11695.88,38.754387,15564.306};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Cycle";
				};
			};
			class Attributes
			{
				combatMode="RED";
				formation="FILE";
			};
			id=68;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={11791.928,33.446377,15562.651};
			class Attributes
			{
				condition="true";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSoundTrigger="BattlefieldExplosions";
			};
			id=77;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11713.551,37.503384,15567.736};
						angles[]={6.2272439,1.6143947,6.233892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						stance="Up";
					};
					id=140;
					type="197th_Unit_Regs_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11715.235,37.43457,15567.807};
						angles[]={6.2272439,1.6143947,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						stance="Up";
					};
					id=141;
					type="197th_Unit_Regs_Sergent";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11984.527,27.737461,15479.884};
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11905.462,28.64905,15604.482};
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
					atlOffset=0.00010108948;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11820.313,34.096245,15634.827};
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
					type="Move";
					atlOffset=0.00011825562;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11752.464,36.28149,15602.093};
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
					type="Move";
					atlOffset=4.196167e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11732.932,37.223755,15586.775};
					class Effects
					{
					};
					showWP="NEVER";
					id=136;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11698.16,38.618786,15566.948};
					class Effects
					{
					};
					showWP="NEVER";
					id=137;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11696.232,38.762592,15566.015};
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					type="Cycle";
				};
			};
			class Attributes
			{
				combatMode="RED";
				formation="FILE";
			};
			id=129;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11833.774,24.550034,15072.778};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=146;
					type="197th_Unit_Regs_Pilote";
					atlOffset=3.4332275e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11833.775,24.568029,15071.946};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=147;
					type="197th_Unit_Regs_Pilote";
					atlOffset=0.023626328;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11911.327,60.149178,15444.583};
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					type="TransportUnload";
					atlOffset=32.549;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12019.413,48.784847,15697.845};
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					type="Move";
					atlOffset=20.907085;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={14533.298,0,13805.042};
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
					type="Move";
					atlOffset=54.290558;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11797.681,16.404495,14514.19};
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
					atlOffset=6.6757202e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11839.803,16.730686,14731.918};
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=146;
						item1=145;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=147;
						item1=145;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=144;
			atlOffset=86.355072;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11615.84,99.720856,13838.62};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=145;
			type="197th_LAATI_Mk2Lights";
			atlOffset=86.355072;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ENH_limitSpeed";
					expression="_this limitSpeed _value";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44917002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		minute=26;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
